EXPO_PUBLIC_GOOGLE_CLIENT_ID=249491949860-sh1q06qmko8b17s8urkukcfskvnj1bag.apps.googleusercontent.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXRvcnRvaXNlLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_KEY_GEMINI=AIzaSyAuyrcTcl6HE8CIxaj3jskqEZb5J4TELhg